{
    "name": "jcgroep/utils",
    "description": "Package for handy classes which can be used in multiple projects.",
    "type": "project",
    "require": {
    },
    "require-dev": {
	
    },
    "autoload": {
        "psr-4": {
            "Jcgroep\\Utils\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
		
        ]
    },

    "config": {
        "preferred-install": "dist"
    }
}
